<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarChat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgThumbnail"
                android:layout_toRightOf="@+id/imgThumbnail">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mp_x_small"
                    android:layout_marginRight="@dimen/mp_x_small"
                    android:layout_marginTop="@dimen/mp_x_small"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Chat Sever"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvLST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUserName"
                    android:layout_marginBottom="@dimen/mp_x_small"
                    android:layout_marginLeft="@dimen/mp_x_small"
                    android:layout_marginRight="@dimen/mp_x_small"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="lorem ipsum"
                    android:textColor="#fff" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonPanel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarChat"
        android:orientation="vertical"
        android:paddingBottom="@dimen/mp_small"
        android:paddingTop="@dimen/mp_x_small"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_text_message_friend" />

    <RelativeLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/message_friend_first">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtMess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/mp_x_small"
            android:layout_marginLeft="@dimen/mp_normal"
            android:layout_marginRight="@dimen/mp_x_small"
            android:layout_marginStart="@dimen/mp_normal"
            android:layout_toLeftOf="@+id/btnSent"
            android:layout_toStartOf="@+id/btnSent"
            android:hint="@string/mess_hint"
            android:maxLines="4"
            android:textColor="#000"
            app:backgroundTint="#fff" />

        <ImageButton
            android:id="@+id/btnSent"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mp_x_small"
            android:layout_marginRight="@dimen/mp_x_small"
            android:background="@drawable/icon_next"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
</RelativeLayout>
