<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:maxWidth="300dp"
    android:padding="@dimen/mp_normal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgIcon"
        android:layout_marginLeft="@dimen/mp_normal"
        android:layout_marginStart="@dimen/mp_normal"
        android:layout_toEndOf="@+id/imgIcon"
        android:layout_toRightOf="@+id/imgIcon"
        android:maxLines="1"
        android:text="@string/online"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:maxHeight="250dp"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_user" />

    <Button
        android:id="@+id/btnClose"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rcvUsers"
        android:text="@string/close"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>