<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/mp_small"
    android:paddingBottom="@dimen/mp_small">

    <TextView
        android:id="@+id/tvThumbnail"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_centerVertical="true"
        android:background="@drawable/thumbnail_bg"
        android:gravity="center"
        android:maxLength="1"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="T" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvLoginTime"
        android:layout_marginLeft="@dimen/mp_normal"
        android:layout_marginStart="@dimen/mp_normal"
        android:layout_toEndOf="@+id/tvThumbnail"
        android:layout_toRightOf="@+id/tvThumbnail"
        android:textColor="#000"
        tools:text="Trih" />

    <TextView
        android:id="@+id/tvLoginTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvThumbnail"
        android:layout_marginLeft="@dimen/mp_normal"
        android:layout_marginStart="@dimen/mp_normal"
        android:layout_toEndOf="@+id/tvThumbnail"
        android:layout_toRightOf="@+id/tvThumbnail"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        tools:text="Last log in since 10:00" />
</RelativeLayout>